# expiriments

project-client/: pom.xml
project-client/src/main/java/ru/factory/: DataBase.java  DataBaseConnection.java  ObjectFactory.java  ScannerClassProject.java
project-client/src/main/java/ru/factory/annotation/: Column.java  Context.java  Table.java  Value.java
project-client/src/main/java/ru/project/: RunApplication.java
project-client/src/main/java/ru/project/controller/: MainController.java
project-client/src/main/java/ru/project/entity/: Test.java  User.java
project-client/src/main/java/ru/project/service/: MainService.java
